MONGO_URI=<your_mongodb_uri>
JWT_SECRET=<your_jwt_secret>
RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>
EMAIL_USER=<your_email_address>
EMAIL_PASS=<your_email_password>
ADMIN_EMAIL=<admin_email_address>
